@import url(../css/variable.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;

  background-color: var(--background);
  color: var(--text-clr);
}
img,
video {
  max-width: 100%;
}

.wrapper {
  display: flex;
  width: 100%;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: var(--background);
  color: var(--text-clr);
  padding: 20px;
  position: fixed;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: 0.5s ease all;
  margin-left: 0;
  opacity: 1;
  z-index: 2;
}
.wrapper.active .sidebar {
  margin-left: -250px;
  opacity: 0;
}
.sidebar .logo-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.sidebar img {
  width: 30px;
  margin-right: 15px;
}

.sidebar h1 {
  text-align: center;
  font-size: 20px;
  margin-left: 15px;
}

.sidebar .nav-item {
  list-style: none;
  margin: 10px 0;
}

.sidebar .nav-item .nav-link {
  display: flex;
  align-items: center;
  padding: 10px;
  color: var(--text-clr);
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.sidebar .nav-link i {
  margin-right: 12px;
  margin-left: 10px;
  font-size: 17px;
}

.sidebar .nav-link:hover,
.nav-link.active {
  background-color: #343a40;
}

/* Dropdown Styles */
.sidebar .dropdown-menu {
  display: none;
  padding-left: 20px;
}

.sidebar .dropdown-item {
  margin: 5px 0;
}

.sidebar .dropdown-link {
  color: var(--text-clr);
  text-decoration: none;
  font-size: 14px;
}

.dropdown-link:hover {
  text-decoration: underline;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

/* Main Content */
.main-content {
  width: calc(100% - 250px);
  margin-right: 0;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease all;
  overflow-x: hidden;
}
.wrapper.active .main-content {
  width: 100%;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background);
  padding: 15px 20px;
  box-shadow: var(--shadow);
  position: relative;
  z-index: 4;
}
.header .header-inner {
  display: flex;
  align-items: center;
}

/* Container */
.header .container {
  width: 100%;
  margin: auto;
}
/* Sidebar Toggler */
.header-inner .sidebar-toggler {
  font-size: 20px;
  cursor: pointer;
  margin-right: 15px;
}

/* Greeting */
.header-inner .greeting h3 {
  margin: 0;
  font-size: 18px;
  color: var(--text-clr);
}

/* Search Box */
.header-inner .search-box {
  margin-left: auto;
  margin-right: 15px;
  font-size: 18px;
  cursor: pointer;
}

.header-inner .search-box .icon {
  font-size: 18px;
  color: var(--text-clr);
  cursor: pointer;
}

/* Notification */
.header-inner .notification {
  position: relative;
  font-size: 18px;
  margin-right: 15px;
  cursor: pointer;
}

.header-inner .notification .notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary);
  color: var(--text-clr);
  font-size: 9px;
  border-radius: 50%;
  padding: 3px 6px;
}

/* Theme Toggle */
body.dark-mode {
  background-color: var(--dark-background);
}

/* Button Styles */
.header-inner .theme-toggle {
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--text-clr);
}
/* Expand */
.header-inner .expand {
  font-size: 18px;
  margin-right: 15px;
  cursor: pointer;
}

/* Profile */
.header-inner .profile {
  display: flex;
  align-items: center;
}

.header-inner .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
}

/* section */
.section {
  padding: 20px;
}
.section h3 {
  margin-bottom: 30px;
  font-size: 20px;
  color: var(--text-clr);
  text-align: left;
}
.section .row {
  display: grid;
  gap: 30px;
}

.row-2 {
  grid-template-columns: repeat(2, 1fr);
}
.row-3 {
  grid-template-columns: repeat(3, 1fr);
}
.row-3 .card:hover {
  transform: scale(1.05);
}

/* card */
.section .row .card {
  box-shadow: var(--shadow);
  transition: 0.3s ease-in-out;
  padding: 20px;
  overflow: hidden;
  background-color: var(--background);
  height: 100%;
}

.section .row .card .card-header {
  margin-bottom: 10px;
}

/* footer */
.footer {
  margin-top: 20px;
  padding: 20px;
  background-color: var(--background);
  color: var(--text-clr);
  text-align: left;
  box-shadow: var(--shadow);
}
